apiVersion: apps/v1
kind: Deployment
metadata:
  name: justis-site
spec:
  replicas: 1
  selector:
    matchLabels:
      app: justis-site
  template:
    metadata:
      labels:
        app: justis-site
    spec:
      containers:
      - name: justis-site
        image: stromboli78/justismartinez-site:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: justis-site
spec:
  selector:
    app: justis-site
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
    nodePort: 31234  # Pick a port between 30000–32767
  type: NodePort
