apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: justis-site-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - justismartinez.com
    secretName: justis-site-tls
  rules:
  - host: justismartinez.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: justis-site
            port:
              number: 80
